export const Translations = {
    'en': {
        whereYouSurfedToday: 'Where\'d you surfed today?',
        pontaNegraBeach: 'Ponta Negra Beach - Natal, RN - Brazil',
        barraDaTijuca: 'Barra da Tijuca - Posto 6 - Rio de Janeiro, RJ - Brazil',
        gungaBeach: 'Praia do Gunga - Barra de São Miguel, AL - Brazil',
        coqueirinhoBeach: 'Praia do Coqueirinho - Conde, PB - Brazil',
        Mon: 'Monday',
        Tue: 'Tuesday',
        Wed: 'Wednesday',
        Thu: 'Thursday',
        Fri: 'Friday',
        Sat: 'Saturday',
        Sun: 'Sunday',
        January: 'January', 
        February: 'February',
        March: 'March',
        April: 'April',
        May: 'May',
        June: 'June',
        July: 'July',
        August: 'August',
        September: 'September',
        October: 'October',
        November: 'November',
        December: 'December'
    },
    'pt-BR': {
        whereYouSurfedToday: 'Onde você surfou hoje?',
        pontaNegraBeach: 'Praia de Ponta Negra - Natal, RN - Brasil',
        barraDaTijuca: 'Barra da Tijuca - Posto 6 - Rio de Janeiro, RJ - Brasil',
        gungaBeach: 'Praia do Gunga - Barra de São Miguel, AL - Brasil',
        coqueirinhoBeach: 'Praia do Coqueirinho - Conde, PB - Brasil',
        Mon: 'Segunda-Feira',
        Tue: 'Terça-Feira',
        Wed: 'Quarta-Feira',
        Thu: 'Quinta-Feira',
        Fri: 'Sexta-Feira',
        Sat: 'Sábado',
        Sun: 'Domingo',
        January: 'Janeiro', 
        February: 'Fevereiro',
        March: 'Março',
        April: 'Abril',
        May: 'Maio',
        June: 'Junho',
        July: 'Julho',
        August: 'Agosto',
        September: 'Setembro',
        October: 'Outubro',
        November: 'Novembro',
        December: 'Dezembro'
    }
};